.Body  {
  background: #1c92d2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #f2fcfe, #ffffff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #ffffff, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
// menu Nav
.titleBlue{
color: #4E65F8;
  font-weight: 1000;
}

.titleNav {
color:white;
font-weight: 1000;
}

nav:hover .titleNav {
  color: #4E65F8
}
.titulo {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #ffffff
}



nav {
  font-weight: 1000;
  background-color: rgba(0 , 0, 0, 0.199 );
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 0.9;
  transition: 0.5s;
  color: white
}
nav:hover {
  background-color: rgb(245, 244, 244);
  color: white;
  box-shadow: 2px 2px 10px rgb(216, 213, 213);
  opacity: 2;
}
nav:hover button {
   background-color: rgb(241, 238, 238);
  color: black;
  box-shadow: 2px 2px 10px rgb(216, 213, 213);
}

// Global


.titulo {
  margin-top: 30px;
  margin-bottom: 30px;
}
// boton
.sombrasBTN:hover {
  box-shadow: 2px 2px 15px rgb(255, 255, 255),
    -0.1px -0.1px 3px rgb(255, 255, 255);
  color: white
}
.sombrasBTN {
  border-radius: 100px;
  color: white
}



.iconoSing {
  color: rgb(93, 169, 255);
}


.form-container {
  border-radius: 10px;
  padding: 30px;
  margin-right: 8px;
  box-shadow: 2px 2px 15px rgb(89, 169, 248), -0.1px -0.1px 10px rgb(61, 123, 255);
  background: #56CCF2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white


}

// iconos
.iconoFacebook {
  color: #4267b1;
  padding: 5px;
  border-radius: 100px;
  background-color: #f2fcfe;
}
.iconoGamil {
  color: #db493c;
  padding: 5px;
  background-color: #f2fcfe;
border-radius: 100px;
}

.iconoTwitter {
  color: #5CA9DD;
  padding: 5px;
  background-color: #f2fcfe;
  border-radius: 100px;
} 

.rebote:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.rebote {
  transition: .4s;
}


.iconosLogin {
  margin-top: 20px;
  margin-bottom: 20px;
}
