<div class="container resetpage">
  <h4 class="titleNav">
    Recuperar contraseña <span class="text-primary">Restablecer contraseña Aprysa.com</span>
  </h4>

  <form #forma="ngForm" novalidate="novalidate">
    <div class="form-group">
      <label for="password">Nueva Contraseña</label>
      <input ngModel name="password" type="password" class="form-control" id="password" aria-describedby="emailHelp"
        placeholder="Nueva contraseña" required>
    </div>
    <div class="form-group">
      <label for="password_confirmation">Confirmar Contraseña</label>
      <input ngModel name="password_confirmation" type="password" class="form-control" id="password_confirmation"
        aria-describedby="emailHelp" placeholder="Nueva contraseña" required>
    </div>
    <div class="form-group">
      <label for="email">Correo</label>
      <input ngModel name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp"
        placeholder="Enter email" required>
    </div>
    <div class="form-group" style="display: none;">
      <label for="exampleInputPassword1">token</label>
      <input [(ngModel)]="token" name="token" type="password" class="form-control" id="exampleInputPassword1"
        placeholder="token">
    </div>
    <button (click)="FormReset(forma)" [disabled]="!forma.valid" class="btn btn-primary">Actualizar</button>
  </form>
</div>