


//  Sidevar
.sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
}

.sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
}

.sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

.sidebar-wrapper {
    margin-left: 0;
}

#wrapper.toggled .sidebar-wrapper {
  margin-left: 0;
}

@media (max-width: 1168px) {
 
  .sidebar-wrapper .list-group {
  width: 5rem;
  
  }
  .textoMenu {
    display: none;
  }

}

.toggletrue {
  .Menu {
  transition: 0.5s;
  transform: rotate(360deg);
  }
}

.toggleFalse {
  .textoMenu {
    display: none;
  }
  .list-group {
  width: 5rem;
  opacity: 0.9;
  transition: 0.5s;
  }
  .Menu {
  opacity: 0.9;
  transition: 0.5s;
  }
}

.textoMenu {
    margin-left: 10px;
}

.ul {
  margin-bottom: 0%;
}

.imageMenu {
  width: 35px;
  border-radius: 100%;
}

.imageMenuChat
{
  width: 35px;
}


// Chat
.form-container {
  width: 1000px;
  height: 700px;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 2px 2px 15px rgb(163, 195, 255), -0.1px -0.1px 10px rgb(156, 156, 156);
}



@media (max-width: 1260px) {
 
  .form-container {
    width: 600px;
  }

}

@media (max-width: 1199px) {
 
  .form-container {
    width: 500px;
  }

}

@media (max-width: 989px) {
 
  .form-container {
    width: 400px;
  }

}

@media (max-width: 767px) {
 
  .form-container {
    width: 250px;
  }

}

.chat {
  margin-top: 30px;
  margin-left: 30px;
  
}

.TitleChat {
  margin-bottom: 15px;
}


.allchat {
  border-left: 2px solid #e0e0e0;
}



// Nuevo
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

$green: #86bb71;
$blue: #94c2ed;
$orange: #e38968;
$gray: #92959e;
.red {
  color: black;
  margin-left: -40px;
  font-family: "Times New Roman", Times, serif;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #c5ddeb;
  font: 14px/20px "Lato", Arial, sans-serif;
  padding: 40px 0;
  color: white;
}

.container {
  margin: 0 auto;
  width: 750px;
  background: #444753;
  border-radius: 5px;
}

.people-list {
  width: 260px;
  float: left;

  .search {
    padding: 20px;
  }

  input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: white;
    background: #6a6c75;
    width: 90%;
    font-size: 14px;
  }

  .fa-search {
    position: relative;
    left: -25px;
  }

  ul {
    padding: 0px;
    
    height: 770px;

    li {
      padding-bottom: 20px;
    }
  }

  img {
    float: left;
  }

  .about {
    float: left;
    margin-top: 8px;
  }

  .about {
    padding-left: 8px;
  }

  .status {
    color: $gray;
  }
}

.chat {
  width: 490px;
  float: left;
  background: #f2f5f8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  color: #434651;

  .chat-header {
    padding: 20px;
    border-bottom: 2px solid white;

    img {
      float: left;
    }

    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }

    .chat-with {
      font-weight: bold;
      font-size: 16px;
    }

    .chat-num-messages {
      color: $gray;
    }

    .fa-star {
      float: right;
      color: #d8dadf;
      font-size: 20px;
      margin-top: 12px;
    }
  }

  .chat-history {
    padding: 20px 20px 0px;
    border-bottom: 2px solid white;
    overflow-y: scroll;
    height: 575px;

    .message-data {
      margin-bottom: 15px;
    }

    .message-data-time {
      color: lighten($gray, 8%);
      padding-left: 6px;
    }

    .message {
      color: white;
      padding: 18px 20px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      margin-bottom: 30px;
      width: 90%;
      position: relative;

      &:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: $green;
        border-width: 10px;
        margin-left: -10px;
      }
    }

    .my-message {
      background: $green;
    }

    .other-message {
      background: $blue;

      &:after {
        border-bottom-color: $blue;
        left: 93%;
      }
    }
  }

  .chat-message {
    padding: 30px;

    textarea {
      width: 100%;
      border: none;
      padding: 10px 20px;
      font: 14px/22px "Lato", Arial, sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;
    }

    .fa-file-o,
    .fa-file-image-o {
      font-size: 16px;
      color: gray;
      cursor: pointer;
    }

    button {
      float: right;
      color: $blue;
      font-size: 16px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      font-weight: bold;
      background: #f2f5f8;

      &:hover {
        color: darken($blue, 7%);
      }
    }
  }
}

.online,
.offline,
.me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: $green;
}

.offline {
  color: $orange;
}

.me {
  color: $blue;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


// Nuevo

li {
  list-style: none;
}

ul {
  padding-right: 0px;
    margin-right: 0px; 
}