<!--menu-->
<div class="Body">
  <nav class="navbar navbar-expand-lg  sticky-top">
    <h4 class="titleNav">
      <span [routerLink]="['/home']">
        {{'aprysa.com' | uppercase}}</span>
    </h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-ellipsis-h"></i>
    </button>

    <div class="collapse navbar-collapse text-xl-left" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button [routerLink]="['/login/signup']" type="button" class="btn btn-light-outline sombrasBTN">
          <i class="fa fa-sign-in iconoSing"></i> Registrate
        </button>
      </form>
    </div>
  </nav>
  <!--Login-->
  <div class="container titulo">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3>Iniciar Sesión</h3>
      </div>
      <hr />
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <form class="form-container">
        <div class="form-group">
          <label for="Email"> <i class="fa fa-envelope"></i> Correo</label>
          <input [(ngModel)]="email" type="email" class="form-control" name="Email" aria-describedby="emailHelp"
            placeholder="Correo" />
          <small id="Emaillabel" class="form-text ">Nunca compartiremos su correo electrónico con nadie
            más..</small>
        </div>
        <div class="form-group">
          <label for="password"><i class="fa fa-lock"></i> Contraseña</label>
          <input [(ngModel)]="password" type="password" class="form-control" name="password" placeholder="Contraseña" />
        </div>
        <button (click)="login()" type="button" class="btn btn-block btn-light-outline sombrasBTN">
          <i class="fa fa-sign-in"></i> Iniciar
        </button>
        <button [routerLink]="['/login/signup']" type="button" class="btn btn-block btn-light-outline sombrasBTN">
          <i class="fa fa-user-plus"></i> Crear Cuenta</button><br />
        <div class="text-center">
          <h3>
            <i class="fa fa-facebook-square iconoFacebook rebote"></i>&nbsp;
            <a href="http://192.168.0.18:8610/api/redirect/twitter"> <i
                class="fa fa-twitter-square iconoTwitter rebote"></i>&nbsp;</a>
            <i class="fa fa-google-plus-official iconoGamil rebote"></i>
          </h3>
        </div>
        <br />
        <span class="badge badge-light resetPassword" (click)="recuperar = !recuperar">¿Olvidaste la contraseña? <i
            class="fa fa-chevron-circle-down"></i></span>
        <div class="form-group" *ngIf="recuperar">
          <br />
          <label for="recoverPass">Correo del usuario</label>
          <input [(ngModel)]="correoReset" type="email" class="form-control" name="correoReset" id="correoReset"
            aria-describedby="emailHelp" placeholder="Correo" />
          <small id="emailHelp" class="form-text ">Se enviara un correo con los pasos para recuperar la
            cuenta.</small>
          <br>
          <button (click)="ResetPasword()" type="button" class="btn btn-block btn-light-outline sombrasBTN">
            <i class="fa fa-undo"></i> Recuperar
          </button>
          <!-- <button [routerLink]="[ '/login/resetpassword',1]" type="button" class="btn btn-block btn-light-outline
            sombrasBTN">
            <i class="fa fa-undo"></i> page recuperar
          </button> -->
        </div>
      </form>
    </div>
  </div>
</div>