.ProductosHeard {
  margin-top: 30px;
}

.inputBuscar {
  display: flex;
  flex-direction: column;
}

.inputBuscar > * {
  width: 100%;
}

.dropdown-item{
  cursor: pointer;
  box-shadow: 0px 40px 30px -30px rgba(0, 0, 0, 0.3)
}

// CARDS FlexBox

.cards-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.img-card {
  margin: 0%;
  margin-bottom: 15px; 
  padding: 5px;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 15px;
  box-shadow: 0px 40px 30px -30px rgba(0,0,0,0.25);
  transition: .4s;
}

.img-card:hover {
  transform: translate(0px, -4px);
}


img {
  width: 200px;
}

.content-card{
  width: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; 
}


.cd-pecio-card{
  color: #4E65F8;
  font-weight: 1000;
}

.example-form-field {
  width: 200px;
}