.titleNav {
  margin-top: 30px;
color: #4E65F8;;
font-weight: 1000;
}

table {
  width: 100%;
}


.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
      background-color: lightcoral;
  }

  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
      background-color: lightcoral;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .mat-table {
    overflow: auto;
  }

  .mat-row:nth-child(even){
    background-color: #FFFFFF;
  }

.mat-row:nth-child(odd){
    background-color: #F2F3F2;
}

.mat-header-cell {
 
background: #36D1DC; 
background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  
background: linear-gradient(to top, #5B86E5, #36D1DC); 



  color: white;
  text-align: center;
}
.mat-cell{
  text-align: center;
}


// btn crud
// btn categorias
.btnEdit{
  width: 25px;
  height: 25px;
  color: rgb(0, 160, 209);
  padding: 0%;
  border-radius: 100px;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnEdit:hover{
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
color:white;
 background-color: rgb(0, 195, 255);
}
.btnDelete{
  width: 25px;
  height: 25px;
  padding: 0.1%;
  color: red;
  
  border-radius: 100px;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnDelete:hover{
  background-color: red;
  color: white;
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
}

// Revote
.rebote:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}



// inputs

select,
input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

select,
input[type="text"]:focus,
input[type="email"]:focus {
  
  border: 1.2px solid rgb(46, 178, 255); 
}
