<h4 class="titleNav">
  <span>Usuarios</span>
</h4>
<hr>
<div class="input-group input-group-sm mb-0">
  <div class="form-group input-group-sm mx-sm-2 mb-1">
    <input (keyup)="applyFilter($event.target.value)" name="description" type="" placeholder="Escriba algo para filtrar"
      class="form-control input-sm" id="recipient-name">
  </div>
</div>
<br>
<div class="example-container mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="index">
      <th mat-header-cell *matHeaderCellDef> </th>
      <td mat-cell *matCellDef="let element; let i = index">{{i+1}}.</td>
    </ng-container>
    <!-- name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let element"> {{element.first_name || 'Sin nombre' | lowercase}}</td>
    </ng-container>

    <!-- email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.email | lowercase}} </td>
    </ng-container>

    <!-- mobile Column -->
    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef> Celular </th>
      <td mat-cell *matCellDef="let element"> {{element.mobile || 'N/A'}} </td>
    </ng-container>

    <!-- updated_at Column -->
    <ng-container matColumnDef="updated_at">
      <th mat-header-cell *matHeaderCellDef> Creado </th>
      <td mat-cell *matCellDef="let element"> {{element.updated_at}} </td>
    </ng-container>

    <!-- created_at Column -->
    <ng-container matColumnDef="created_at">
      <th mat-header-cell *matHeaderCellDef> Actualizado </th>
      <td mat-cell *matCellDef="let element"> {{element.created_at}} </td>
    </ng-container>
    <!-- acciones -->
    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let items">
        <!-- (click)="capturaUpdate(items.id, items.name, items.description)" -->
        <!-- <button class="btn btnEdit rebote" data-target="#modalEdit" data-toggle="modal">
          <mat-icon>edit</mat-icon>
        </button>&nbsp; -->
        <button (click)="capturaDelete(items.id, (items.first_name || items.email) )" data-target="#modalElimnar"
          data-toggle="modal" class="btn btnDelete rebote">
          <mat-icon>delete</mat-icon>
        </button>&nbsp;
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

<!-- Modal Eliminar -->
<div class="modal fade" id="modalElimnar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="text-muted" id="exampleModalCenterTitle">
          <mat-icon>delete</mat-icon>
        </h5>
      </div>
      <div class="modal-body">
        <span aria-hidden="true">
          <h5 class="">Eliminar usuario <span class="text-primary">{{nameuser}}</span>
          </h5>
        </span>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-outline-secondary rebote" data-dismiss="modal">Cancelar</button>
        <button (click)="deleteUser()" data-dismiss="modal" type="button"
          class="btn btn-success rebote">Confirmar</button>
      </div>
    </div>
  </div>
</div>