.modal-product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 20px;
}

.carousel {
  width: 500px;
  height: 500px;
  margin-right: 8px;
}

.carousel-item img {
  width: 600px;
  height: 500px;
  padding: 10px;
  border-radius: 100px;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background-color: #818181;    
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    background-color: #5a5a5a;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    border: 1px solid black;
}


.imgComent {
  width: 35px; 
  border-radius: 100%;
  height: 35px; 
}

.titleProduct {
    font-family: "HK Grotesk",sans-serif;
    font-weight: 700;
    line-height: 1.1;
}

.price {
  color: #4E65F8;
  font-weight: 1000;
}

// Estrelass
.titleNav {
color: #4E65F8;;
font-weight: 1000;
}



#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

// Estrelass fin


.comentarios {
  margin-top: 8px;
}




