.titleNav {
color: #4E65F8;;
font-weight: 1000;
margin-top: 20px;
}

.saldo-heard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.heardTitle{
  color: #4E65F8;
}

.saldo-body {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-bottom: 45px;
  margin-top: 45px;
}

.titleContent{
  flex: 1 1 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.titleContent {
  .icono {
  transition: .4s;
  color: #4E65F8;
  }
}

.titleContent:hover {
  .icono {
  transform: translate(0px, 4px);
  }
}

.saldo-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.item{
  display: flex;
  flex: 1 1 200px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(233, 233, 233);
  padding: 10px;
  margin: 5px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 0.3);
  transition: .4s;
  border-radius: 15px;
}
  
.item:hover {
 box-shadow: 0px 30px 30px -20px rgba(0, 0, 0, 0.3),
  0px 30px 30px -20px rgba(0, 0, 0, 0.3);
  transform: translate(0px, -6px);
}



.item img {
  width: 90px;
  transition: .4s;
  margin-bottom: 30px;
}
.item img:hover {
  transform: translate(0px, -5px);
}

.saldosH3 {
  color: #4E65F8;
  font-weight: 1000;
  margin-bottom: 20px;
}

.text-muted {
  margin-bottom: 30px;
}


// btn 
.button {
	--offset: 10px;
	--border-size: 2px;

	display: block;
	position: relative;
  padding: 0.5em 1em;
  margin-bottom: 30px;
	appearance: none;
	border: 0;
	background: transparent;
	color: #4E65F8;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background 0.8s ease;

	&:hover {
		background: rgba(100, 0, 0, 0.03);
	}

	&__horizontal,
	&__vertical {
		position: absolute;
		top: var(--horizontal-offset, 0);
		right: var(--vertical-offset, 0);
		bottom: var(--horizontal-offset, 0);
		left: var(--vertical-offset, 0);
		transition: transform 0.8s ease;
		will-change: transform;

		&::before {
			content: "";
			position: absolute;
			border: inherit;
		}
	}

	&__horizontal {
		--vertical-offset: calc(var(--offset) * -1);
		border-top: var(--border-size) solid currentcolor;
		border-bottom: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--vertical-offset) - var(--border-size));
			bottom: calc(var(--vertical-offset) - var(--border-size));
			left: calc(var(--vertical-offset) * -1);
			right: calc(var(--vertical-offset) * -1);
		}
	}

	&:hover &__horizontal {
		transform: scaleX(0);
	}

	&__vertical {
		--horizontal-offset: calc(var(--offset) * -1);
		border-left: var(--border-size) solid currentcolor;
		border-right: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--horizontal-offset) * -1);
			bottom: calc(var(--horizontal-offset) * -1);
			left: calc(var(--horizontal-offset) - var(--border-size));
			right: calc(var(--horizontal-offset) - var(--border-size));
		}
	}

	&:hover &__vertical {
		transform: scaleY(0);
	}
}
