// global

.sombrasBTN:hover {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
    color: black;
}
.sombrasBTN {
  border-radius: 100px;
    color: black;
}

.row {
  margin-top: 30px;
}

.imgPerfil {
  width: 100px; border-radius: 100%;
  height: 100px;
  margin-bottom: 10px
}


.card {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
    margin: 5px;
  }

  .cardCuenta {
    border-radius: 15px;
    min-width: 500px;
    transition: .4s
  }
  .cardCuenta:hover {
    box-shadow: 0px 40px 30px -30px rgba(0, 0, 0, 0.3);
  }

  .cardPerfil {
     border-radius: 15px;
    transition: .4s
  }
   .cardPerfil:hover {
    box-shadow: 0px 40px 30px -30px rgba(0, 0, 0, 0.3);
  }

.form-container {
  border: 1px solid #c9c9c9;
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 15px;
    transition: .4s

}
.form-container:hover {
     box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
    box-shadow: 0px 40px 30px -30px rgba(0, 0, 0, 0.3);

  }




.sombrasBTN:hover {
  box-shadow: 2px 2px 15px rgb(184, 182, 182),
    -0.1px -0.1px 3px rgb(199, 198, 198);
}
.sombrasBTN {
  border-radius: 100px;
}




.container {
  margin: 10px
}

.prefil {
  color: #3c4858;
  font-weight: 700;
  min-height: 32px;
}

// Input Add Img
.estilo {
  text-align: center;
  margin: 3px;
  border-radius: 100px;
  position: relative;
}
.estilo:hover {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
}

p .p_inputFile {
  text-align: center;
}

.file {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

// fin estilo Input img


// Estrelass
.titleNav {
color: #4E65F8;;
font-weight: 1000;
}
#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

// Estrelass fin

.BtnActualizar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

// btn Efect Cool
.button {
	--offset: 10px;
	--border-size: 2px;

	display: block;
	position: relative;
  padding: 0.5em 1em;
  margin-bottom: 30px;
	appearance: none;
	border: 0;
	background: transparent;
	color: #4E65F8;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background 0.8s ease;

	&:hover {
		background: rgba(100, 0, 0, 0.03);
	}

	&__horizontal,
	&__vertical {
		position: absolute;
		top: var(--horizontal-offset, 0);
		right: var(--vertical-offset, 0);
		bottom: var(--horizontal-offset, 0);
		left: var(--vertical-offset, 0);
		transition: transform 0.8s ease;
		will-change: transform;

		&::before {
			content: "";
			position: absolute;
			border: inherit;
		}
	}

	&__horizontal {
		--vertical-offset: calc(var(--offset) * -1);
		border-top: var(--border-size) solid currentcolor;
		border-bottom: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--vertical-offset) - var(--border-size));
			bottom: calc(var(--vertical-offset) - var(--border-size));
			left: calc(var(--vertical-offset) * -1);
			right: calc(var(--vertical-offset) * -1);
		}
	}

	&:hover &__horizontal {
		transform: scaleX(0);
	}

	&__vertical {
		--horizontal-offset: calc(var(--offset) * -1);
		border-left: var(--border-size) solid currentcolor;
		border-right: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--horizontal-offset) * -1);
			bottom: calc(var(--horizontal-offset) * -1);
			left: calc(var(--horizontal-offset) - var(--border-size));
			right: calc(var(--horizontal-offset) - var(--border-size));
		}
	}

	&:hover &__vertical {
		transform: scaleY(0);
	}
}

// btn Efect Cool Fin