$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?d45291ecfa9b1748ccb8d65fc7018191") format("truetype"),
url("./flaticon.woff?d45291ecfa9b1748ccb8d65fc7018191") format("woff"),
url("./flaticon.woff2?d45291ecfa9b1748ccb8d65fc7018191") format("woff2"),
url("./flaticon.eot?d45291ecfa9b1748ccb8d65fc7018191#iefix") format("embedded-opentype"),
url("./flaticon.svg?d45291ecfa9b1748ccb8d65fc7018191#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "heart-1": "\f101",
);

.flaticon-heart-1:before {
    content: map-get($flaticon-map, "heart-1");
}
