// Title

.titleNav {
color: #4E65F8;;
font-weight: 1000;
margin-top: 20px;
  margin-bottom: 20px;
}

// Productos
// CARDS FlexBox

.cards-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.img-card {
  margin: 0%;
  margin-bottom: 15px; 
  padding: 5px;
  border: 1px solid rgb(202, 202, 202);
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
  
  transition: .4s;
}

.img-card:hover {
  box-shadow: 0px 40px 30px -30px rgba(0,0,0,0.25);
  transform: translate(0px, -4px);
}

img {
  width: 200px;
}

.content-card{
  width: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; 
}


.cd-pecio-card{
  color: #4E65F8;
  font-weight: 1000;
}

.example-form-field {
  width: 200px;
}

.buscarLi{
  border-radius: 100px;
  background-color: #F2EEEE;
}

