// Input Img

.estilo {
  text-align: center; 
  border-radius: 100px;
  position: relative;
}

.estilo:hover {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
}

p .p_inputFile {
  text-align: center;
}

.file {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}


.img-contenedor img {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
}

img {
  transition: .4s;
}


img:hover {
  transform: translate(-20px -20px);
  -webkit-transform: scale(1.8);
  -moz-transform: scale(1.8);
  -ms-transform: scale(1.8);
  -o-transform: scale(1.8);
  border: 1px solid #bbbbbb;
  border-radius: 20px;
   box-shadow: 0px 40px 30px -30px rgba(0,0,0,0.25);
}



.imagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.img-item{
  width: 190px;
  height: auto;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 1px solid #bbbbbb;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(216, 216, 216),
    -0.1px -0.1px 3px rgb(230, 230, 230);
}


.GuardarImages {
  margin-top: 20px;
}
.btnGuardarImages {
  display: inline-block;
  border-radius: 4px;
  background-color: #00c853;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 1px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
