// table
.tableCategorias {
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}


th,
td {
  text-align: center !important
}

mat-header-cell {
  text-align: center !important;
}

.menuConfiguration {
  margin-top: 20px;
  margin-bottom: 30px;
  
}

.btnMenu{
  padding: 10px;
  border-radius: 100px;
  color: black;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnMenu:hover{
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
  color: black;
}


// btn categorias
.btnEdit{
  width: 25px;
  height: 25px;
  color: rgb(0, 160, 209);
  padding: 0%;
  border-radius: 100px;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnEdit:hover{
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
color:white;
 background-color: rgb(0, 195, 255);
}
.btnDelete{
  width: 25px;
  height: 25px;
  padding: 0.1%;
  color: red;
  
  border-radius: 100px;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnDelete:hover{
  background-color: red;
  color: white;
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
}
.btnSubcategory{
  border-radius: 100px;
  color: black;
   box-shadow: 2px 2px 15px rgb(228, 228, 228),
    -0.1px -0.1px 1px rgb(224, 224, 224);
}

.btnSubcategory:hover{
 box-shadow: 2px 2px 15px rgb(153, 153, 153),
    -0.1px -0.1px 1px rgb(255, 255, 255);
  color: black;
}




// table

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.tableCategorias {
  height: 400px;
  overflow: auto;
}

table {
  width: 100%;
}

th,
td {
  text-align: center !important
}

mat-header-cell {
  text-align: center !important;
}




.list-header {
      padding: 10px;
      background: #36D1DC; 
      background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  
      background: linear-gradient(to top, #5B86E5, #36D1DC);
      color: white;
      border-radius: 3px;
      font-weight: bold;
      font-size: 26px;
      margin-top: 10px;
      box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3);
      margin-bottom: 15px;
  }


.mat-icon-button:focus {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0); 
  -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}


.btnCreateCategory {
  margin-bottom: 10px
}



// btn Modal

.rebote:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}



// inputs

select,
input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 10px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  outline: none;
}

select,
input[type="text"]:focus,
input[type="email"]:focus {
  
  border: 1.2px solid rgb(46, 178, 255); 
}

