<div *ngIf="listaForm === false" class="form-group input-group-sm mx-sm-2 mb-1 main">
  <button class="btn btn-success btn-sm" (click)="listaForm = !listaForm">Atras</button>
</div>
<app-form *ngIf="listaForm === false" [config]="listInputs" [actions]="listActions" [title]="'Crear Caracteristica'">
</app-form>

<div *ngIf="listaForm === true">
  <div class="list-header">
    <span class="list-title">Lista de Caracteristicas</span>
  </div>
  <div class="input-group input-group-sm mb-3">
    <div class="form-group input-group-sm mx-sm-2 mb-1">
      <button class="btn btn-success btn-sm" (click)="listaForm = !listaForm">Crear Caracteristica</button>
    </div>
    <div class="form-group input-group-sm mx-sm-2 mb-1">
      <input [(ngModel)]="search" name="description" type="" placeholder="Buscar por Sub-categoria"
        class="form-control input-sm" id="recipient-name">
    </div>
  </div>
  <div class="tableCategorias mat-elevation-z8">
    <table mat-table [dataSource]="caracteristicas | dataOrder:search">
      subCategory
      <!-- Name Column -->
      <ng-container matColumnDef="subCategory">
        <th mat-header-cell *matHeaderCellDef> Sub-Categoria </th>
        <td mat-cell *matCellDef="let items" class="text-muted"> {{items.category.name || 'n/a'}} </td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="Caracteristica">
        <th mat-header-cell *matHeaderCellDef> Caracteristica </th>
        <td mat-cell *matCellDef="let items"> <span class="text-primary"> {{items.key}}</span> </td>
      </ng-container>

      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let items">
          <button (click)="capturaUpdate(items.id, items.key, items.category_id)" class="btn btnEdit rebote"
            data-target="#modalEdit" data-toggle="modal">
            <mat-icon>edit</mat-icon>
          </button>&nbsp;
          <button (click)="capturaDelete(items.id, items.key)" data-target="#modalElimnar" data-toggle="modal"
            class="btn btnDelete rebote">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</div>



<!-- Modal Eliminar -->
<div class="modal fade" id="modalElimnar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="text-muted" id="exampleModalCenterTitle">
          <mat-icon>delete</mat-icon>
        </h5>
      </div>
      <div class="modal-body">
        <span aria-hidden="true">
          <h5 class="">Eliminar caracteristica <span class="text-primary">{{keyTemplate}}</span>
          </h5>
        </span>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-outline-secondary rebote" data-dismiss="modal">Cancelar</button>
        <button (click)="deleteTemplate()" data-dismiss="modal" type="button"
          class="btn btn-success rebote">Confirmar</button>
      </div>
    </div>
  </div>
</div>

<!-- modal Actualizar -->
<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEdit" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalEdit">
          <mat-icon>edit</mat-icon>
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row"></div>
          <div class="form-group">
            <select [(ngModel)]="idSubCategoria" name="selectSubcategory">
              <option selected="caracteristica.id" *ngFor="let subCategorie of subCategories" [value]="subCategorie.id">
                {{subCategorie.name}}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Caracteristica</label>
            <input [(ngModel)]="keyTemplate" name="name" type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary rebote" data-dismiss="modal">Cancelar</button>
        <button (click)="UpdateTemplate()" data-dismiss="modal" type="button"
          class="btn btn-success rebote">Guardar</button>
      </div>
    </div>
  </div>
</div>