{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "ext-SimpleXML": "*",
        "ext-calendar": "*",
        "ext-json": "*",
        "ext-soap": "*",
        "ext-zip": "*",
        "barryvdh/laravel-cors": "^0.11.0",
        "barryvdh/laravel-ide-helper": "^2.4",
        "brozot/laravel-fcm": "^1.2",
        "darkaonline/l5-swagger": "5.7.*",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^6.0",
        "laravel/tinker": "^1.0",
        "nicolaslopezj/searchable": "^1.10",
        "pusher/pusher-php-server": "~3.0",
        "pusher/pusher-push-notifications": "^1.0",
        "spatie/laravel-permission": "^2.13",
        "watson/validating": "^3.1",
        "wpb/string-blade-compiler": "^3.6"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": [
            "app/Helpers/jsend.php",
            "app/Helpers/checks.php",
            "app/Helpers/storage.php",
            "app/Helpers/system.php",
            "app/Helpers/parsers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
