

.content-body-product p {
  margin: 0px 0px 0px;
}

.content-body-product p img{
  width: 40px;
  height: 40px;
  border-radius: 15px;
}


// Producto item
.item-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.banner-item-prodcts5 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  background-color: white;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;

}

.img-card {
  width: 150px;
  height: 150px;
  margin: 0%;
  margin-left: 10px;
  margin-bottom: 10px; 
  
  border: 1px solid rgb(202, 202, 202);
  border-radius: 15px;
  box-shadow: 0px 40px 30px -30px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: .4s;

  
}

.img-card:hover {
  transform: translate(0px, -4px);
}

.img-card img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
}


.accions img {
  width: 18px;
  height: 18px;
  cursor: pointer;
  transition: .4s;
}
.accions img:hover {
  transform: translate(0px, -4px);
}


// pagination
nav {
  margin-top: 20px;
}