<div class="item-carousel">
  <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="3000">
        <img src="../../../../../assets/img/imgPromo/Promocion4.webp">
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="../../../../../assets/img/imgPromo/Promocion3.webp">
      </div>
      <div class="carousel-item" data-interval="3000">
        <img src="../../../../../assets/img/imgPromo/Promocion4.png">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>