.item-carousel {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #EDEDED;
}
.carousel {
  width: 100%;
  height: 100px;
  background-color: #EDEDED;
}

.carousel-item img {
  width: 100%;
  height: 100px;
  border-radius: 20px;
}

.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 800%;
    background-color: #818181;    
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    background-color: #5a5a5a;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    border: 1px solid black;
}
