
input[type="file"]{
    .form-title-campo {
    padding: 5px 10px;
    background: #f55d3e;
    color:#fff;
    border:0px solid #fff;
}
 
.form-title-campo:hover {
    color:#fff;
    background: #f7cb15;
}
 }

 

input[type="file"] {
  border-radius: 100px;
  color: white;
}

select,
input[type="text"],
input[type="email"] {
  padding: 10px 20px;
  border: 1px solid #999;
  border-radius: 10px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  outline: none;
}
input[type="text"]:focus,
input[type="email"]:focus {
  
  border: 1.2px solid rgb(46, 178, 255); 
}

input[type="radio"] {
  margin-right: 10px;
}

select {
  display: block;
  margin-bottom: 10px;
}
select {
  margin-top: 3px;
  border: 1px solid #ccc;
  width: 200px;
  overflow: hidden;
  background: #fff  no-repeat 90% center;
}

select select {
  border: 1px solid #ccc;
  width: 140px;
  overflow: hidden;
  background: #fff  no-repeat 90% center;
    padding: 5px 8px;
    width: 200px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;
}

.sombrasBTN:hover {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
    color: black;
}
.sombrasBTN {
  border-radius: 100px;
  color: rgb(0, 0, 0)
}

:host {
  .form-header {
      padding: 10px;
      background: #36D1DC; 
      background: -webkit-linear-gradient(to top, #5B86E5, #36D1DC);  
      background: linear-gradient(to top, #5B86E5, #36D1DC);
      color: white;
      box-shadow: 0px 50px 30px -30px rgba(0,0,0,0.3);
      border-radius: 3px;
      font-weight: bold;
      font-size: 26px;
  }
  
  .form-content {
    border-left: 8px solid #4ca6ff;
      background: whitesmoke;
      margin-top: 15px;
      box-shadow: 0px 3px 7px -5px #222;
      border-radius: 3px;
      padding: 10px;
      display: flex;
      align-items: stretch;
      justify-content: center;
      flex-flow: column nowrap;
      .form-item {
        .form-titleCampo {
            
            margin-bottom: 100px;
        }
      
      }
  }
  
  
}







