.titleNav {
color: #4E65F8;;
font-weight: 1000;
}
.title {
  margin-top: 20px;
}


// Input Img

.estilo {
  text-align: center; 
  border-radius: 100px;
  position: relative;
}

.estilo:hover {
  box-shadow: 2px 2px 10px rgb(196, 192, 192),
    -0.1px -0.1px 3px rgb(218, 215, 215);
}

p .p_inputFile {
  text-align: center;
}

.file {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}


.img-contenedor img {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
}

img {
  transition: .4s;
  width: 100px;
  height: 100px;
  border-radius: 20px;
}


img:hover {
  transform: translate(-20px -20px);
  -webkit-transform: scale(1.8);
  -moz-transform: scale(1.8);
  -ms-transform: scale(1.8);
  -o-transform: scale(1.8);
  border: 1px solid #bbbbbb;
  border-radius: 20px;
   box-shadow: 0px 40px 30px -30px rgba(0,0,0,0.25);
}



.imagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}

.img-item{
  width: 200px;
  height: auto;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 1px solid #bbbbbb;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(216, 216, 216),
    -0.1px -0.1px 3px rgb(230, 230, 230);
}


.GuardarImages {
  margin-top: 20px;
}
.btnGuardarImages {
  display: inline-block;
  border-radius: 4px;
  background-color: #00c853;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 1px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.divImages {
  margin-top: 30px;
  margin-bottom: 40px;
}

.informationProduct{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}



.item-producto {
  margin-left: 10px;
  width: 320px;
}


// btn Efect Cool
.button {
	--offset: 10px;
	--border-size: 2px;

	display: block;
	position: relative;
  padding: 0.5em 1em;
  margin-bottom: 30px;
	appearance: none;
	border: 0;
	background: transparent;
	color: #4E65F8;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background 0.8s ease;

	&:hover {
		background: rgba(100, 0, 0, 0.03);
	}

	&__horizontal,
	&__vertical {
		position: absolute;
		top: var(--horizontal-offset, 0);
		right: var(--vertical-offset, 0);
		bottom: var(--horizontal-offset, 0);
		left: var(--vertical-offset, 0);
		transition: transform 0.8s ease;
		will-change: transform;

		&::before {
			content: "";
			position: absolute;
			border: inherit;
		}
	}

	&__horizontal {
		--vertical-offset: calc(var(--offset) * -1);
		border-top: var(--border-size) solid currentcolor;
		border-bottom: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--vertical-offset) - var(--border-size));
			bottom: calc(var(--vertical-offset) - var(--border-size));
			left: calc(var(--vertical-offset) * -1);
			right: calc(var(--vertical-offset) * -1);
		}
	}

	&:hover &__horizontal {
		transform: scaleX(0);
	}

	&__vertical {
		--horizontal-offset: calc(var(--offset) * -1);
		border-left: var(--border-size) solid currentcolor;
		border-right: var(--border-size) solid currentcolor;

		&::before {
			top: calc(var(--horizontal-offset) * -1);
			bottom: calc(var(--horizontal-offset) * -1);
			left: calc(var(--horizontal-offset) - var(--border-size));
			right: calc(var(--horizontal-offset) - var(--border-size));
		}
	}

	&:hover &__vertical {
		transform: scaleY(0);
	}
}

// btn Efect Cool Fin


.BtnActualizar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}